audio/mist_covered_mountains.mp3
music -
images/Game_plan.png
image 800,600
images/bg_village_day.png
image 1920,1080
images/bg_village_lateday.png
image 1280,720
images/bg_village_night.png
image 1280,720
images/children.png
image 600,800
images/fantasy_001_1920x1080.png
image 1920,1080
images/fantasy_002_1920x1080.png
image 1920,1080
images/fantasy_005_1920x1080.png
image 1920,1080
images/forest_001_1920x1080.png
image 1920,1080
images/landscape.png
image 1920,1080
images/village_004_1920x1080.png
image 1920,1080
